package build

import $ivy.`com.github.lolgab::mill-mima::TEST`

import mill._

import mill.scalalib._
import mill.scalalib.publish._
import com.github.lolgab.mill.mima._

object prev extends ScalaModule with PublishModule {
  def scalaVersion = "2.13.4"
  def publishVersion = "0.0.1"
  def pomSettings =
    PomSettings("", organization = "org", "", Seq(), VersionControl(), Seq())
}
object curr extends ScalaModule with Mima {
  def scalaVersion = "2.13.4"
  override def mimaPreviousArtifacts = T(Agg(ivy"org::prev:0.0.1"))
}

def verify() = Task.Command {
  curr.mimaReportBinaryIssues()()
  ()
}
