//| mvnDeps:
//|   - com.github.lolgab::mill-mima::TEST

package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import com.github.lolgab.mill.mima._

object prev extends ScalaModule with PublishModule {
  def scalaVersion = "2.13.18"
  def publishVersion = "0.0.1"
  def pomSettings =
    PomSettings("", organization = "org", "", Seq(), VersionControl(), Seq())
}
object curr extends ScalaModule with Mima {
  def scalaVersion = "2.13.18"
  override def mimaPreviousArtifacts = Task(Seq(mvn"org::prev:0.0.1"))
}

def verify() = Task.Command {
  curr.mimaReportBinaryIssues()()
  ()
}
