//| mvnDeps:
//|   - com.github.lolgab::mill-mima::TEST
//|   - org.scalameta::munit:0.7.27

package build

import com.github.lolgab.mill.mima._
import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalajslib.ScalaJSModule
import munit.Assertions._

trait Common extends ScalaModule with PublishModule with Mima {
  def scalaVersion = "2.13.6"
  def publishVersion = "0.0.1"
  override def artifactName = "prev"
  def pomSettings =
    PomSettings("", organization = "org", "", Seq(), VersionControl(), Seq())
}

trait CommonJs extends Common with ScalaJSModule {
  override def moduleDir = super.moduleDir / os.up
  override def scalaJSVersion = "1.6.0"
  override def artifactName = "prev-js"
}

object prev extends Common {
  object js extends CommonJs
}
object curr extends Common with Mima {
  override def mimaPreviousVersions = Task(Seq("0.0.1"))
  object js extends CommonJs {
    override def mimaPreviousVersions = Task(Seq("0.0.1"))
  }
}

def verify() = Task.Command {
  assertEquals(curr.mimaPreviousArtifacts(), Seq(mvn"org:prev_2.13:0.0.1"))
  assertEquals(
    curr.js.mimaPreviousArtifacts(),
    Seq(mvn"org:prev-js_sjs1_2.13:0.0.1")
  )
}

def verifyFail() = Task.Command {
  curr.mimaReportBinaryIssues()()
}

def verifyFailJs() = Task.Command {
  curr.js.mimaReportBinaryIssues()()
}
