//| mvnDeps:
//|   - com.github.lolgab::mill-mima::TEST

package build

import mill._

import mill.scalalib._
import mill.scalalib.publish._
import com.github.lolgab.mill.mima._

trait Common extends ScalaModule with PublishModule {
  def scalaVersion = "2.13.4"
  def publishVersion = "0.0.1"
  def pomSettings =
    PomSettings("", organization = "org", "", Seq(), VersionControl(), Seq())
}
object prev extends Common
object curr extends Common with Mima {
  override def mimaPreviousArtifacts = T(Agg(ivy"org::prev:0.0.1"))
  override def mimaCheckDirection = CheckDirection.Backward
}

def verify() = Task.Command {
  curr.mimaReportBinaryIssues()()
  ()
}
