//| mvnDeps:
//|   - com.github.lolgab::mill-mima::TEST

package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import com.github.lolgab.mill.mima._

trait Common extends JavaModule with PublishModule {
  def publishVersion = "0.0.1"
  def pomSettings =
    PomSettings("", organization = "org", "", Seq(), VersionControl(), Seq())
}
object prev extends Common
object curr extends Common with Mima {
  override def mimaPreviousArtifacts = Task(Seq(mvn"org:prev:0.0.1"))
  override def mimaCheckDirection = CheckDirection.Backward
}
