//| mvnDeps:
//|   - com.github.lolgab::mill-mima::TEST

package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import com.github.lolgab.mill.mima._

trait Common extends ScalaModule with PublishModule {
  def scalaVersion = "2.13.18"
  def pomSettings =
    PomSettings("", organization = "org", "", Seq(), VersionControl(), Seq())
}
object prev extends Common {
  def publishVersion = "0.0.1"
}
object prev2 extends Common {
  override def moduleDir = curr.moduleDir
  override def artifactName = "prev"
  override def publishVersion = "0.0.2"
}

object curr extends Common with Mima {
  def publishVersion = "0.0.3"
  def mimaPreviousArtifacts = Task(
    Seq(
      mvn"org::prev:0.0.1",
      mvn"org::prev:0.0.2"
    )
  )
}

def verify() = Task.Command {
  assert(curr.mimaPreviousArtifacts().iterator.size == 2)
  ()
}

def verifyFail() = Task.Command {
  curr.mimaReportBinaryIssues()()
}
